<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TambahInventoryActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Menambahkan Inventory"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etNamaKendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Kendaraan"
                        android:maxLines="1"
                        android:paddingTop="20dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/etNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No Polisi"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/etJenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis" />

                    <EditText
                        android:id="@+id/etPengguna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pengguna"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/etPemilik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pemilik"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etSawal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Jenis"
                            android:maxLines="1"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/etSakhir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="stan akhir"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etKeterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Keterangan"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/choosefile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="choose file" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Submit" />

                        <Button
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BACK" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>