<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    -

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/immacbytes" />


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#80000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Sign in"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Sign Up"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

    </FrameLayout>

    <EditText
        android:id="@+id/mal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#f0f0f4"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="16dp"
        android:hint="E-mail"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#f0f0f4"
        android:drawableLeft="@drawable/lockers"
        android:drawablePadding="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btnformate"
        android:gravity="center"
        android:padding="14dp"
        android:text="Creat account"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/fboook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Connect with Facebook"
        android:textSize="16dp" />

</LinearLayout>